execution_tests/modify_connection_filter_by_script/.spinetoolbox/project.json (before)
{
    "project": {
        "version": 10,
        "description": "",
        "specifications": {
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/exporter.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from Data to Export values",
                "from": [
                    "Data",
                    "right"
                ],
                "to": [
                    "Export values",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Data": {
                            "scenario_filter": {
                                "scenario": false
                            }
                        }
                    },
                    "auto_online": false
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "Data": {
            "type": "Data Store",
            "description": "",
            "x": -133.2892447607749,
            "y": 4.008699090549623,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/data/Data.sqlite"
                }
            }
        },
        "Export values": {
            "type": "Exporter",
            "description": "",
            "x": 15.031856190835406,
            "y": 6.014579433275794,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@Data",
                    "out_label": "out.csv"
                }
            ],
            "specification": "Exporter"
        }
    }
}

execution_tests/modify_connection_filter_by_script/.spinetoolbox/project.json (after)
{
    "project": {
        "version": 11,
        "description": "",
        "specifications": {
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/exporter.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from Data to Export values",
                "from": [
                    "Data",
                    "right"
                ],
                "to": [
                    "Export values",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@Data": {
                            "scenario_filter": {
                                "scenario": false
                            }
                        }
                    },
                    "auto_online": false
                }
            }
        ],
        "jumps": [],
        "settings": {
            "enable_execute_all": true
        }
    },
    "items": {
        "Data": {
            "type": "Data Store",
            "description": "",
            "x": -133.2892447607749,
            "y": 4.008699090549623,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/data/Data.sqlite"
                }
            }
        },
        "Export values": {
            "type": "Exporter",
            "description": "",
            "x": 15.031856190835406,
            "y": 6.014579433275794,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@Data",
                    "out_label": "out.csv"
                }
            ],
            "specification": "Exporter"
        }
    }
}

execution_tests/modify_connection_filter_by_script/.spinetoolbox/project.json (diff)
@@ -1,6 +1,6 @@
 {
     "project": {
-        "version": 10,
+        "version": 11,
         "description": "",
         "specifications": {
             "Exporter": [
@@ -34,7 +34,10 @@
                 }
             }
         ],
-        "jumps": []
+        "jumps": [],
+        "settings": {
+            "enable_execute_all": true
+        }
     },
     "items": {
         "Data": {
