tests/test_resources/Project Directory/.spinetoolbox/project.json (before)
{
    "project": {
        "version": 10,
        "description": "Project for unit tests.",
        "specifications": {
            "Tool": [],
            "Data Transformer": [],
            "Importer": []
        },
        "connections": [
            {
                "from": [
                    "a",
                    "right"
                ],
                "to": [
                    "b",
                    "left"
                ]
            },
            {
                "from": [
                    "b",
                    "right"
                ],
                "to": [
                    "c",
                    "left"
                ]
            },
            {
                "from": [
                    "c",
                    "right"
                ],
                "to": [
                    "d",
                    "left"
                ]
            }
        ]
    },
    "items": {
        "a": {
            "description": "",
            "x": 38.0,
            "y": 100.0,
            "url": null,
            "type": "Data Store"
        },
        "b": {
            "description": "",
            "x": 155.0,
            "y": 101.0,
            "references": [],
            "type": "Data Connection"
        },
        "c": {
            "description": "",
            "x": 277.0,
            "y": 101.0,
            "execute_in_work": true,
            "type": "Tool",
            "specification": "",
            "cmd_line_args": []
        },
        "d": {
            "description": "",
            "x": 395.0,
            "y": 100.0,
            "type": "View"
        }
    }
}

tests/test_resources/Project Directory/.spinetoolbox/project.json (after)
{
    "project": {
        "version": 11,
        "description": "Project for unit tests.",
        "specifications": {
            "Tool": [],
            "Data Transformer": [],
            "Importer": []
        },
        "connections": [
            {
                "from": [
                    "a",
                    "right"
                ],
                "to": [
                    "b",
                    "left"
                ]
            },
            {
                "from": [
                    "b",
                    "right"
                ],
                "to": [
                    "c",
                    "left"
                ]
            },
            {
                "from": [
                    "c",
                    "right"
                ],
                "to": [
                    "d",
                    "left"
                ]
            }
        ],
        "settings": {
            "enable_execute_all": true
        }
    },
    "items": {
        "a": {
            "description": "",
            "x": 38.0,
            "y": 100.0,
            "url": null,
            "type": "Data Store"
        },
        "b": {
            "description": "",
            "x": 155.0,
            "y": 101.0,
            "references": [],
            "type": "Data Connection"
        },
        "c": {
            "description": "",
            "x": 277.0,
            "y": 101.0,
            "execute_in_work": true,
            "type": "Tool",
            "specification": "",
            "cmd_line_args": []
        },
        "d": {
            "description": "",
            "x": 395.0,
            "y": 100.0,
            "type": "View"
        }
    }
}

tests/test_resources/Project Directory/.spinetoolbox/project.json (diff)
@@ -1,6 +1,6 @@
 {
     "project": {
-        "version": 10,
+        "version": 11,
         "description": "Project for unit tests.",
         "specifications": {
             "Tool": [],
@@ -38,7 +38,10 @@
                     "left"
                 ]
             }
-        ]
+        ],
+        "settings": {
+            "enable_execute_all": true
+        }
     },
     "items": {
         "a": {
