execution_tests/scenario_filters/.spinetoolbox/project.json (before)
{
    "project": {
        "version": 10,
        "description": "Test project to test scenario filtering in a Tool project item.",
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/input_data_mapping.json"
                }
            ],
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/write_values.json"
                }
            ]
        },
        "connections": [
            {
                "from": [
                    "Input data",
                    "right"
                ],
                "to": [
                    "Importer",
                    "left"
                ]
            },
            {
                "from": [
                    "Importer",
                    "right"
                ],
                "to": [
                    "Data store",
                    "left"
                ]
            },
            {
                "from": [
                    "Data store",
                    "right"
                ],
                "to": [
                    "Output writer",
                    "left"
                ],
                "resource_filters": {
                    "db_url@Data store": {
                        "scenario_filter": [
                            1,
                            2
                        ]
                    }
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "Data store": {
            "type": "Data Store",
            "description": "",
            "x": 53.7378191555396,
            "y": 3.2621529453775295,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/data_store/database.sqlite"
                }
            }
        },
        "Input data": {
            "type": "Data Connection",
            "description": "",
            "x": -196.59913736619956,
            "y": 3.257322027503136,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "input_data.csv"
                }
            ],
            "db_references": [],
            "db_credentials": {}
        },
        "Output writer": {
            "type": "Tool",
            "description": "",
            "x": 183.09913736619953,
            "y": 2.262894557175265,
            "specification": "Write values",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Data store"
                }
            ]
        },
        "Importer": {
            "type": "Importer",
            "description": "",
            "x": -73.61763156168624,
            "y": 1.2378470546224705,
            "specification": "Input data mapping",
            "cancel_on_error": true,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/input_data.csv",
                    true
                ]
            ]
        }
    }
}

execution_tests/scenario_filters/.spinetoolbox/project.json (after)
{
    "project": {
        "version": 11,
        "description": "Test project to test scenario filtering in a Tool project item.",
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/input_data_mapping.json"
                }
            ],
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/write_values.json"
                }
            ]
        },
        "connections": [
            {
                "from": [
                    "Input data",
                    "right"
                ],
                "to": [
                    "Importer",
                    "left"
                ]
            },
            {
                "from": [
                    "Importer",
                    "right"
                ],
                "to": [
                    "Data store",
                    "left"
                ]
            },
            {
                "from": [
                    "Data store",
                    "right"
                ],
                "to": [
                    "Output writer",
                    "left"
                ],
                "resource_filters": {
                    "db_url@Data store": {
                        "scenario_filter": [
                            1,
                            2
                        ]
                    }
                }
            }
        ],
        "jumps": [],
        "settings": {
            "enable_execute_all": true
        }
    },
    "items": {
        "Data store": {
            "type": "Data Store",
            "description": "",
            "x": 53.7378191555396,
            "y": 3.2621529453775295,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/data_store/database.sqlite"
                }
            }
        },
        "Input data": {
            "type": "Data Connection",
            "description": "",
            "x": -196.59913736619956,
            "y": 3.257322027503136,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "input_data.csv"
                }
            ],
            "db_references": [],
            "db_credentials": {}
        },
        "Output writer": {
            "type": "Tool",
            "description": "",
            "x": 183.09913736619953,
            "y": 2.262894557175265,
            "specification": "Write values",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Data store"
                }
            ]
        },
        "Importer": {
            "type": "Importer",
            "description": "",
            "x": -73.61763156168624,
            "y": 1.2378470546224705,
            "specification": "Input data mapping",
            "cancel_on_error": true,
            "purge_before_writing": false,
            "on_conflict": "merge",
            "file_selection": [
                [
                    "<project>/input_data.csv",
                    true
                ]
            ]
        }
    }
}

execution_tests/scenario_filters/.spinetoolbox/project.json (diff)
@@ -1,6 +1,6 @@
 {
     "project": {
-        "version": 10,
+        "version": 11,
         "description": "Test project to test scenario filtering in a Tool project item.",
         "specifications": {
             "Importer": [
@@ -58,7 +58,10 @@
                 }
             }
         ],
-        "jumps": []
+        "jumps": [],
+        "settings": {
+            "enable_execute_all": true
+        }
     },
     "items": {
         "Data store": {
